# school-api

./: .classpath  .project  README.md  pom.xml
src/de/devofvictory/schoolapi/main/: SchoolAPI.java
src/de/devofvictory/schoolapi/objects/: IservSession.java
src/de/devofvictory/schoolapi/objects/calender/: CalenderManager.java  IServCalandar.java  IServCalendarEvent.java  IServPrivateCalendar.java  IServPublicCalendar.java
src/de/devofvictory/schoolapi/objects/exercises/: Exercise.java  ExerciseManager.java  IservResponse.java
src/de/devofvictory/schoolapi/objects/mail/: IservMail.java  IservUser.java  MailManager.java
src/de/devofvictory/schoolapi/objects/sessions/: SessionManager.java
src/de/devofvictory/schoolapi/objects/timetable/: TimetableManager.java
src/de/devofvictory/schoolapi/utils/: CalendarUtil.java  ConsoleColorCodes.java  Credentials.java  IservUtil.java  MailUtil.java  OtherUtils.java
src/de/devofvictory/schoolapi/webapi/: WebAPIUtils.java
src/de/devofvictory/schoolapi/webapi/handlers/: AuthenticationHandler.java  ExercisesHandler.java  NotFoundHandler.java  TimetableHandler.java
